<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浙里食光 - 浙江美食旅游路线设计与推荐系统</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.3.4/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="../scripts/Cesium/Cesium.js"></script>
    <link href="../scripts/Cesium/Widgets/Widgets.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- 引入 Echarts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
</head>
<body>
    <div id="cesiumContainer">
        <!-- 顶部导航栏 -->
        <div class="top-bar">
            <div class="logo1">浙里食光</div>
            <div class="logo2">— 浙江美食旅游路线设计与推荐系统</div>
            <div class="func-buttons">
                <button id="routeAnalysis">路线分析</button>
                <button id="bufferAnalysis">路线点分析</button>
                <button id="SpatialAnalysis">空间数据编辑</button>
                <div class="dropdown">
                    <button id="overviewOfCity">城市概况</button>
                    <div class="dropdown-content">
                        <button id="foodInfo">餐饮信息</button>
                        <button id="clusterDisplay">聚类显示</button>
                    </div>
                </div>
                <button id="userCollection">用户收藏</button>
                <button id="mapMaker">地图制作</button>
                <button id="weather-hangzhou">显示天气</button>
            </div>
        </div>
        <!-- 收藏面板 -->
        <div id="MapMark">
            <h3 class="mark-title">用户收藏</h3>
            <div class="mark-columns">
                <!-- 商家收藏 -->
                <div class="mark-column">
                    <h4>商家收藏</h4>
                    <div class="mark-input-row">
                        <input type="text" id="shopMarkName" class="mark-input" placeholder="请输入商家名称">
                        <input type="button" id="submitShopBookmark" class="mark-btn" value="确定">
                    </div>
                    <ul id="shopBookmarkList"></ul>
                </div>
                <!-- 路线收藏 -->
                <div class="mark-column">
                    <h4>路线收藏</h4>
                    <div class="mark-input-row">
                        <input type="text" id="routeMarkName" class="mark-input" placeholder="请输入路线名称">
                        <input type="button" id="submitRouteBookmark" class="mark-btn" value="确定">
                    </div>
                    <ul id="routeBookmarkList"></ul>
                </div>
            </div>
        </div>
        <!-- 路线规划面板 -->
        <div id="controlPanel">
            <div>
                <button id="setStart">选起点</button><br>
                <input id="startInput" placeholder="起点经纬度" readonly>
            </div>
            <div>
                <button id="setEnd">选终点</button><br>
                <input id="endInput" placeholder="终点经纬度" readonly>
            </div>
            <div>
                <button id="confirmRoute">确定路线</button>
            </div>
            <div id="routeInfo"></div>
        </div>

        <!-- 美食POI信息面板 -->
        <div id="customInfoBox"></div>
        <div id="editBox">
            <h4>空间数据编辑</h4>
            <div>缓冲区半径(m):<input id="bufferRadius" type="number" min="10" max="5000" value="200" style="width:60px;"></div>
            <button id="toggleBufferBtn" style="margin-top:8px;">计算缓冲区</button>
            <button id="countShopBtn" style="margin-top:8px;">计算店家数量</button>
            <div>
                <span id="shopCountResult" style="margin-left:8px;color:#1976d2;font-weight:bold;"></span>
            </div>
            <button id="showDensityBtn" style="margin-top:8px;">显示店家数量分布图</button>
            <button id="closeEditBox" style="margin-top:8px;">关闭</button>
        </div>
        <!-- 地图制作面板 -->
        <div id="mapMakerPanel">
            <h3>地图制作</h3>
            <button id="captureMap">截图保存</button>
        </div>
        
        <!-- 路线点分析面板 -->
        <div id="bufferAnalysisPanel">
            <h3>路线点分析</h3>
            <button id="startAnalysis">开始分析</button>
            <button id="endAnalysis">结束分析</button>
        </div>
        
        <!-- POI信息面板 -->
        <div id="poiInfoPanel"></div>

        <!-- Echarts 图表模块 -->
        <div id="ECharts-box">
            <div class="btn-group" id="field-buttons">
                <button data-field="type1">种类1</button>
                <button data-field="type2">种类2</button>
                <button data-field="type3">种类3</button>
                <button data-field="adname">地区</button>
            </div>

            <div class="btn-group" id="chartType-buttons">
                <button data-chart="pie">饼图</button>
                <button data-chart="bar">柱状图</button>
            </div>

            <div class="btn-group" id="region-buttons">
                <button data-region="all">总览</button>
                <button data-region="余杭区">余杭区</button>
                <button data-region="西湖区">西湖区</button>
                <button data-region="拱墅区">拱墅区</button>
                <button data-region="萧山区">萧山区</button>
                <button data-region="临平区">临平区</button>
                <button data-region="滨江区">滨江区</button>
                <button data-region="上城区">上城区</button>
            </div>

            <div id="chart"></div>
        </div>
    </div>
    <!--天气信息模块-->>
    <div class="controls" id="controls-panel">
        <button id="start">开始降水</button>
        <button id="stop">停止降水</button>
        <button id="show">显示杭州天气</button>
    </div>
    <div class="weather" id="weather-panel">
        <span><img src="sunny.png" alt="图片加载失败" class="icon"></span>
        <span id="weather-word">
            <p class="word" id="tem">--°C</p>
            <p class="word" id="wea-E">--</p>
            <p class="word" id="wea-C">--</p>
        </span><br>
        <h2 id="weather-city" class="word">杭州</h2>
    </div>
    <button id="flyHomeBtn" title="回到初始位置">🏠</button>
    <script type="module" src="app1.js"></script>
    <script src="Echarts.js"></script>
</body>
</html>