html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Arial, "Microsoft YaHei", "FangSong", sans-serif;
}

/* Cesium 容器 */
#cesiumContainer {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 0;
}

/* 顶部导航栏 */
.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: rgba(255,243,224,0.98); /* 橙色淡背景 */
    border-bottom: 1px solid #ff9800;
    display: flex;
    align-items: center;
    z-index: 1000;
    padding: 8px 16px;
}

.logo1 {
    font-weight: bold;
    font-size: 1.3em;
    margin-right: 12px;
    color: #ff9800;
    font-family: "Microsoft YaHei", serif;
}

.logo2 {
    color: #888;
    font-size: 1em;
    margin-right: 24px;
    font-family: "Microsoft YaHei", serif;
}

.func-buttons button {
    margin: 8px;
    padding: 6px 12px;
    background-color: #fff3e0;
    border: 2px solid #ff9800;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #ff9800;
    font-family: "FangSong", sans-serif;
    font-weight: bold;
    transition: all 0.1s ease-in-out;
}
.func-buttons button:hover {
    background-color: #ffe0b2;
    border-color: #ffa726;
    color: #e65100;
}
.func-buttons button:active {
    background-color: #ffcc80;
    border-color: #fb8c00;
    color: #e65100;
}

/* 下拉菜单样式 */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff3e0;
    min-width: 120px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border-radius: 5px;
    z-index: 1001;
}

.dropdown-content button {
    width: 100%;
    text-align: left;
    padding: 8px 12px;
    margin: 0;
    border: none;
    border-radius: 0;
    background: none;
}

.dropdown-content button:hover {
    background-color: #ffe0b2;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* 回到初始位置按钮 */
#flyHomeBtn {
    position: absolute;
    top: 12px;
    right: 36px;
    z-index: 1100;
    background-color: #fff3e0;
    border: 2px solid #ff9800;
    color: #ff9800;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}
#flyHomeBtn:hover {
    background-color: #ffe0b2;
    border-color: #ffa726;
    color: #e65100;
}
#flyHomeBtn:active {
    background-color: #ffcc80;
    border-color: #fb8c00;
    color: #e65100;
}

/* 图层切换面板 */
#ImageSelect {
    position: fixed;
    left: 55px;
    bottom: 40px;
    width: 200px;
    height: 520px;
    background: linear-gradient(to bottom, #ff9800, #ffe0b2);
    border-radius: 8px;
    padding: 15px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}
#title {
    color: white;
    margin: 0 0 15px 0;
    font-size: 1.2em;
}
#ChoiceContainer {
    flex: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.Choice {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}
.Choice:hover {
    background: rgba(255,255,255,0.2);
}
.Pic {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}
.Describ {
    color: white;
    margin: 0;
}

/* 收藏面板 */
#MapMark {
    display: flex;
    flex-direction: column;
    position: fixed;
    gap: 2px;
    z-index: 1000;
    border-radius: 14px;
    background: white;
    width: 500px;
    padding: 4px 8px 4px 8px;
    top: 80px;
    left: 30px;
    box-sizing: border-box;
    max-height: 160px;
    overflow-y: auto;
}
.mark-title {
    color: #fff;
    font-size: 1em;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 0;
}
.mark-columns {
    display: flex;
    gap: 15px;
}
.mark-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.mark-column h4 {
    margin-bottom: 2px;
    margin-top: 4px;
    font-size: 1em;
}
.mark-input-row {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}
.mark-input {
    height: 24px;
    font-size: 13px;
    flex: 1;
    border-radius: 4px;
    border: 1px solid #ff9800;
    padding: 0 6px;
}
.mark-btn {
    height: 24px;
    min-width: 40px;
    font-size: 13px;
    border-radius: 4px;
    border: none;
    background: #ff9800;
    color: #fff;
    cursor: pointer;
    padding: 0 8px;
}
.mark-btn:hover {
    background: #ffa726;
}
.marj-search h4 {
    margin: 0 6px 0 0;
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}

/* 收藏/图层切换按钮 */
#MarkLogo {
    position: fixed;
    top: 20px;
    left: 5px;
    z-index: 10001;
    cursor: pointer;
    transition: transform 0.3s;
}
#MarkLogo:hover {
    transform: rotate(90deg);
}
#SwitchLogo {
    position: fixed;
    left: 5px;
    bottom: 50px;
    z-index: 10001;
    cursor: pointer;
    transition: transform 0.3s;
}
#SwitchLogo:hover {
    transform: rotate(90deg);
}
#PicMark {
    border-radius: 1ch;
    width: 40px;
    height: 30px;
    filter: none;
    border: 2px solid #ff9800;
}
#PicSwitch {
    border-radius: 1ch;
    width: 40px;
    height: 40px;
    filter: none;
    border: 2px solid #ff9800;
}

/* 路线规划面板 */
#controlPanel {
    position: fixed;
    left: 30px;
    bottom: 100px;
    width: 260px;
    min-height: 120px;
    background: rgba(255, 255, 255, 0.97);
    padding: 14px 16px 12px 16px;
    border-radius: 10px;
    font-family: sans-serif;
    box-shadow: 0 2px 12px rgba(0,0,0,0.13);
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#controlPanel button {
    margin: 4px 0;
    padding: 6px 12px;
    font-size: 15px;
    cursor: pointer;
    background: #ff9800;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background 0.2s;
}
#controlPanel button:hover {
    background: #ffa726;
}
#controlPanel button:active {
    background: #fb8c00;
}
#controlPanel input {
    width: 100%;
    margin-top: 4px;
    padding: 5px;
    font-size: 13px;
    border: 1px solid #ff9800;
    border-radius: 4px;
    box-sizing: border-box;
}

#controlPanel > div {
    margin-top: 10px;
}

#routeInfo {
    margin-top: 10px;
    font-weight: bold;
}

/* ========== 信息面板 ========== */
#customInfoBox {
    position: absolute;
    right: 30px;
    bottom: 30px;
    min-width: 220px;
    min-height: 80px;
    background: #fb8c00;
    border: 1.5px solid #ff9800;
    border-radius: 8px;
    padding: 12px;
    display: none;
    z-index: 20;
}

/* ========== 空间数据编辑面板 ========== */
#editBox {
    position: absolute;
    right: 30px;
    top: 80px;
    min-width: 220px;
    background: #fb8c00;
    border: 1.5px solid #ff9800;
    border-radius: 8px;
    padding: 12px;
    display: none;
    z-index: 20;
    color: #fff;
}

/* POI信息面板样式 */
#poiInfoPanel {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    max-height: 200px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    z-index: 1000;
    display: none;
    overflow-y: auto;
}

.poi-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ff9800;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.9);
}

.poi-item h4 {
    margin: 0 0 5px 0;
    color: #ff9800;
    font-size: 16px;
}

.poi-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

/* 标题样式 */
h1 {
    color: black;
    text-align: center;
    font-size: large;
}

/* 地图制作面板 */
#mapMakerPanel {
    position: absolute;
    left: 30px;
    top: 70px;
    z-index: 12;
    background: rgba(255,255,255,0.95);
    border-radius: 8px;
    padding: 10px 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    display: none;
}

#mapMakerPanel h3 {
    margin: 0 0 10px 0;
}

#captureMap {
    padding: 8px 16px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 路线点分析面板 */
#bufferAnalysisPanel {
    position: absolute;
    right: 30px;
    top: 70px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    z-index: 1000;
    display: none;
}

#bufferAnalysisPanel h3 {
    margin: 0 0 10px 0;
}

#bufferAnalysisPanel button {
    margin: 5px;
    padding: 8px 16px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#bufferAnalysisPanel button:hover {
    background: #ffa726;
}

.controls {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
  display: none;
}

.weather {
  position: fixed; 
  right: 50px;
  top: 20px;
  width: 300px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 5px 20px 5px 10px;
  z-index: 1000;
  opacity: 0; 
  visibility: hidden; 
  transform: translateX(120%); 
  transition: opacity 0.5s ease, transform 0.5s ease;
  background-color: rgba(68, 68, 68, 0.539); 
  color: #fff;
  backdrop-filter: blur(4px); 
}

.weather.visible {
  opacity: 1; 
  visibility: visible; 
  transform: translateX(0);
}

.weather.visible:hover {
  opacity: 1 !important;
  transform: translateX(0) scale(1.02) !important;
}

.weather.hiding {
  opacity: 0;
  transform: translateX(120%); 
}

.icon {
  width: 60px;
}

.weather p{
  line-height: 2px;
}

#tem {
  font-size: 24px;
  font-weight: 700;
}

#wea-E {
  font-size: 16px;
  font-weight: 500;
}

#wea-C {
  font-size: 12px;
  font-weight: 400;
}

#weather-city {
  font-size: 27px;
  font-weight: 600;
}

#ECharts-box {
    position: fixed;
    right: 55px;
    top: 100px;
    width: 700px;
    height: 700px;
    background: rgb(255, 255, 255);
    border-radius: 14px;
    padding: 15px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}
.btn-group button {
    margin: 4px 4px;
    padding: 6px 12px;
    font-size: 15px;
    cursor: pointer;
    background: #ff9800;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background 0.2s;
}
.btn-group button.hover {
    background-color: #ffe0b2;
    border-color: #ffa726;
    color: #e65100;
}
.btn-group button.active {
    background-color: #ffcc80;
    border-color: #fb8c00;
    color: #e65100;
}
.btn-group button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}
#chart {
    width: 700px;
    height: 500px;
    margin-top: 20px;
}